
# 正太分布标准差为1，均值为0
# 标准差为1，均值为0，不一定是正太分布

# 正负1倍标准偏差的概率 =68.3%
# 正负2倍标准偏差的概率 =95.5%
# 正负3倍标准偏差的概率 =99.7%

# 箱体图（box）一般定义 1.5*IQR(25%-75%)上下外的值为异常值
# 密度图（kde）
# 直方图（hist）

# %%
# 标准差
# 反映的是一个数据集的离散程度，值越大，越离散，即个体间差异越大
# sqrt(((x1-x)^2 +(x2-x)^2 +......(xn-x)^2)/n)
#%%
import numpy as np

a=np.array(range(10))
# +100不会影响标准差
a.std(),((a*2)+100).std(),((a*2)).std()
#%%
# 均值/标准差的意义(用于不同单位的标准差【离散度】比较)
import numpy as np
arr=np.array([1,2,3,4,5,6,7])
arr10=arr*10
arr.std(),arr10.std(),arr.mean()/arr.std(),arr10.mean()/arr10.std()
#%%
# (值-均值)/标准差的意义(消除量纲影响,保留原有分布,标准差为1，均值为0)
import numpy as np
arr=np.array(range(100))
arr=(arr-arr.mean())/arr.std()
arr,arr.std(),arr.mean()
#%%
# n个标准正太分布相加，除以根号下n。的结果也为标准正太分布

a=np.random.normal(0,1,1000)
b=np.random.normal(0,1,1000)
c=(a+b)/np.sqrt(2)
a.std(),a.mean(),b.std(),b.mean(),c.std(),c.mean()


# %%
# 标准误差
# 标准误差简单理解即是对平均数求标准差
# 比如一次实验会得到一个平均数，多次实验得到多个平均数，标准误差即是对这些平均数求标准差。

# 实际意义即是用来表示样本均值与总体均值的离散程度，标准误越小，样本均值和总体均值差距则越小，反之越大。
# 标准误差用于预测样本数据准确性 ，标准误越小，样本均值和总体均值差距越小，样本数据越能代表总体数据。

# 标准误差=
# 样本标准差/sqrt(n)=
# sqrt(((x1-x)^2 +(x2-x)^2 +......(xn-x)^2)/n(n-1))/sqrt(n)